([('renaming_ports.exe',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\renaming_ports.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rharriso\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__init__.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__init__.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\base_library.zip',
   'DATA')],)
