('C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\renaming_ports.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\build\\renaming_ports\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('renaming_ports',
   'C:\\Users\\rharriso\\Desktop\\scripting\\WAN-Group\\randolph_scripts\\renaming_ports\\renaming_ports.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
