('/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/build/renaming_ports/PYZ-00.pyz',
 [('__future__',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('codeop',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('http',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pysnmp',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/__init__.py',
   'PYMODULE'),
  ('pysnmp.cache',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/cache.py',
   'PYMODULE'),
  ('pysnmp.carrier',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/dgram/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/dgram/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.udp',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/dgram/udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.udp6',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/dgram/udp6.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dispatch',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/asyncio/dispatch.py',
   'PYMODULE'),
  ('pysnmp.carrier.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/carrier/error.py',
   'PYMODULE'),
  ('pysnmp.debug',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/debug.py',
   'PYMODULE'),
  ('pysnmp.entity',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/config.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/engine.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/observer.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/rfc3413/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.cmdgen',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/rfc3413/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.config',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/rfc3413/config.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntforg',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/entity/rfc3413/ntforg.py',
   'PYMODULE'),
  ('pysnmp.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/error.py',
   'PYMODULE'),
  ('pysnmp.hlapi', '-', 'PYMODULE'),
  ('pysnmp.hlapi.transport',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.auth',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/auth.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.cmdgen',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.context',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/context.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.lcd',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/lcd.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.ntforg',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.transport',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/v3arch/asyncio/transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.varbinds',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/hlapi/varbinds.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/nextid.py',
   'PYMODULE'),
  ('pysnmp.proto',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/acmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/acmod/rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/acmod/void.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/api/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/api/v1.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/api/v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/api/verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/errind.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/error.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/mpmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/mpmod/base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/mpmod/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/mpmod/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/mpmod/rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/proxy/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/proxy/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc1155.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc1157.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc1902.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/priv/aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/priv/aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/priv/aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/eso/priv/des3.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/auth/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/auth/base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/auth/hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/auth/hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/auth/noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/priv/base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/priv/des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/priv/nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3414/service.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3826/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3826/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc3826/priv/aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc7860/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc7860/auth/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/proto/secmod/rfc7860/auth/hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.smi',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/builder.py',
   'PYMODULE'),
  ('pysnmp.smi.compiler',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/compiler.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/error.py',
   'PYMODULE'),
  ('pysnmp.smi.exval',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/exval.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/indices.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/instrum.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/ASN1.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-ENUMERATION',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/ASN1-ENUMERATION.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-REFINEMENT',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/ASN1-REFINEMENT.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.INET-ADDRESS-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/INET-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/PYSNMP-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-SOURCE-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/PYSNMP-SOURCE-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-USM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1158-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/RFC1158-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1213-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/RFC1213-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-COMMUNITY-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-COMMUNITY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-FRAMEWORK-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-MPD-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-NOTIFICATION-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-NOTIFICATION-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-PROXY-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-PROXY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-TARGET-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-3DES-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-USER-BASED-SM-3DES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-AES-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-USM-AES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-HMAC-SHA2-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-USM-HMAC-SHA2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-VIEW-BASED-ACM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-CONF',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMPv2-CONF.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-SMI',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMPv2-SMI.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TC',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMPv2-TC.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TM',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/SNMPv2-TM.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.TRANSPORT-ADDRESS-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/TRANSPORT-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__PYSNMP-USM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-FRAMEWORK-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-MPD-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-TARGET-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-USER-BASED-SM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-VIEW-BASED-ACM-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMPv2-MIB',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/mibs/instances/__SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.rfc1902',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/rfc1902.py',
   'PYMODULE'),
  ('pysnmp.smi.types',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/types.py',
   'PYMODULE'),
  ('pysnmp.smi.view',
   '/home/rsharris1/workspace/github.com/Randolph-Harrison/networking_scripts/renaming_port_script/.venv/lib/python3.14/site-packages/pysnmp/smi/view.py',
   'PYMODULE'),
  ('queue',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/socket.py',
   'PYMODULE'),
  ('ssl',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/rsharris1/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/zipimport.py',
   'PYMODULE')])
